<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".ViewMemberInfo">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:id="@+id/image_view"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:src="@drawable/engida"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_detailed_information"
        android:id="@+id/information"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_below="@+id/image_view"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="7dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/ln1"
        android:layout_below="@+id/image_view">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:layout_marginBottom="7dp"
        android:orientation="horizontal"
        android:background="#027">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fullname1"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Full Name:"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fullname2"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="[]"/>

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="7dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="#089">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/username1"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="5dp"
            android:text="UserName: " />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/username2"
            android:text="[]"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="#023">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/email1"
            android:textStyle="bold"
            android:padding="5dp"
            android:textSize="20sp"
            android:text="Email: "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/email2"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="[]"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="7dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/colorAccent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/password1"
        android:text="Password: "/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/password2"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="[]"/>

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="7dp"
        android:orientation="horizontal"
        android:background="#011">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="5dp"
        android:id="@+id/mobile1"
        android:text="Mobile: "/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mobile2"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="[]"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="#089">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sex1"
            android:padding="5dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Sex: " />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sex2"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="[]"/>
    </LinearLayout>
    </LinearLayout>

</RelativeLayout>