<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_marginTop="3dp"
    android:elevation="6dp"

    app:cardCornerRadius="6dp"
    android:layout_margin="3dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_light"

        android:orientation="horizontal">
        <!--  <ImageView
              android:layout_width="50dp"
              android:layout_height="50dp"
              android:id="@+id/imgview"
              android:layout_marginStart="100dp"
              android:layout_gravity="center"
              android:scaleType="centerCrop"
              />    -->
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="#000"
            android:textSize="20sp" />

    </LinearLayout>


</androidx.cardview.widget.CardView>